<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LinuxLMP Default Page</title>
<style>
ul,li,h2,p {margin: 0px; padding: 0px;}
h2,p {font-size: 14px; line-height: 28px;}
body a {color: inherit;}
body {background: #F7F7F7;}
#wrapper {width: 700px; margin: 0 auto;}
#header {line-height: 50px; padding: 0 15px 0 10px; overflow: hidden; background: #C33; margin: 0 0 1em 0;}
#site-name {float: left;} #site-name h1 {margin: 0; padding: 0; font-family: "Myriad Pro"; font-size: 24px; color: #FFF;}
#main {width: 680px; padding: 10px; min-height: 10em; background: #FFF;}
#menu {font-size: 12px; color: #FFF; float: right;}
#menu li {display: inline;}
#footer {line-height: 30px; font-size: 12px; color: #FFF; background: #333; margin: 1em 0 0 0; padding: 0 10px;}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header">
  <div id="site-name"><h1>LinuxLMP Default Page</h1></div>
    <div id="menu">
      <ul>
		<li><a href="./index.html">首頁</a></li>
        <li><a href="./usage.html">使用教學</a></li>
		<li><a href="./phpinfo.php">PHP探針</a></li>
		<li><a href="./log.html">安裝記錄</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
  <h2>LinuxLMP = Linux+Litespeed+MySQL+PHP 一鍵安裝包</h2>
  <p>當你見到此頁，表示你已成功安裝LinuxLMP 0.1。</p>
  <p>請查看右上角相關的使用教學。</p>
  <p>若有任何問題或意見，歡迎至http://bbs.73yi.net/forum-46-1.html</p>
  <p>多謝支持LLsMP。</p>
  </div>
  <div id="footer">Copyright by 73yi.net</div>
</div>
</body>
</html>